<?xml version="1.0" encoding="UTF-8"?>
<project name="TeraParser" default="build" basedir=".">

  <property name="product.name" value="${ant.project.name}"/>
  <property name="product.version" value="0.8.0-b1"/>
  <property name="author" value="Hiroki Teranishi"/>

  <property name="build.dir" value="${basedir}/build"/>
  <property name="src.dir" value="${basedir}/src"/>
  <property name="lib.dir" value="${basedir}/libs"/>
  <property name="jar.filepath" value="${build.dir}/teraparser.jar"/>

  <target name="build">
    <antcall target="all"/>
  </target>

  <target name="help">
    <echo message="following targets available:" />
    <echo message="  help    - show help" />
    <echo message="  build   - same as all" />
    <echo message="  all     - call: clean, init, compile and jar" />
    <echo message="  clean   - delete build dir" />
    <echo message="  init    - make some dirs" />
    <echo message="  compile - compile ${product.name} classes" />
    <echo message="  jar     - build jar file" />
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="init">
    <mkdir dir="${build.dir}/classes"/>
  </target>

  <path id="compile.classpath">
    <fileset id="lib.fileset" dir="${lib.dir}">
      <include name="*.jar"/>
      <exclude name="hamcrest-core*"/>
      <exclude name="junit*"/>
    </fileset>
  </path>

  <target name="compile" depends="init">
    <mkdir dir="${basedir}/config"/>
    <mkdir dir="${basedir}/logs"/>
    <javac destdir="${build.dir}/classes"
           srcdir="${src.dir}"
           encoding="UTF-8"
           source="1.8"
           target="1.8"
           includeantruntime="false">
      <classpath refid="compile.classpath"/>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <tstamp>
      <format property="built.date" pattern="yyyy-MM-dd HH:mm:ss z"/>
    </tstamp>
    <jar destfile="${jar.filepath}" basedir="${build.dir}/classes">
      <zipgroupfileset refid="lib.fileset"/>
      <!-- MANIFEST -->
      <manifest>
        <attribute name="Manifest-Version" value="1.0"/>
        <attribute name="Main-Class" value="jp.teraparser.Main"/>
        <attribute name="Class-Path" value="" />
        <attribute name="Implementation-Title" value="${product.name}"/>
        <attribute name="Implementation-Version" value="${product.version}"/>
        <attribute name="Implementation-Vendor" value="${author}"/>
        <attribute name="Built-By" value="${user.name}"/>
        <attribute name="Built-Date" value="${built.date}"/>
        <attribute name="Build-Jdk" value="${java.version}"/>
      </manifest>
      <!-- ******** -->
    </jar>
  </target>

  <target name="all" depends="clean,init,compile,jar"/>

</project>
