<?xml version="1.0" encoding="UTF-8"?>
<project name="shiftreduceparser" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.ear"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.guava-19.0.classpath">
    <pathelement location="${basedir}/libs/guava-19.0.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module ShiftReduceParser -->
  
  <dirname property="module.shiftreduceparser.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.shiftreduceparser" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="shiftreduceparser.output.dir" value="${module.shiftreduceparser.basedir}/out/production/ShiftReduceParser"/>
  <property name="shiftreduceparser.testoutput.dir" value="${module.shiftreduceparser.basedir}/out/test/ShiftReduceParser"/>
  
  <path id="shiftreduceparser.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="shiftreduceparser.module.production.classpath">
    <path refid="library.guava-19.0.classpath"/>
  </path>
  
  <path id="shiftreduceparser.runtime.production.module.classpath">
    <pathelement location="${shiftreduceparser.output.dir}"/>
    <path refid="library.guava-19.0.classpath"/>
  </path>
  
  <path id="shiftreduceparser.module.classpath">
    <pathelement location="${shiftreduceparser.output.dir}"/>
    <pathelement location="${basedir}/libs/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/libs/junit-4.12.jar"/>
    <path refid="library.guava-19.0.classpath"/>
  </path>
  
  <path id="shiftreduceparser.runtime.module.classpath">
    <pathelement location="${shiftreduceparser.testoutput.dir}"/>
    <pathelement location="${shiftreduceparser.output.dir}"/>
    <pathelement location="${basedir}/libs/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/libs/junit-4.12.jar"/>
    <path refid="library.guava-19.0.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.shiftreduceparser">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.shiftreduceparser">
    <patternset refid="excluded.from.module.shiftreduceparser"/>
  </patternset>
  
  <path id="shiftreduceparser.module.sourcepath">
    <dirset dir="${module.shiftreduceparser.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  <path id="shiftreduceparser.module.test.sourcepath">
    <dirset dir="${module.shiftreduceparser.basedir}">
      <include name="test"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.shiftreduceparser" depends="compile.module.shiftreduceparser.production,compile.module.shiftreduceparser.tests" description="Compile module ShiftReduceParser"/>
  
  <target name="compile.module.shiftreduceparser.production" description="Compile module ShiftReduceParser; production classes">
    <mkdir dir="${shiftreduceparser.output.dir}"/>
    <javac destdir="${shiftreduceparser.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.shiftreduceparser}"/>
      <bootclasspath refid="shiftreduceparser.module.bootclasspath"/>
      <classpath refid="shiftreduceparser.module.production.classpath"/>
      <src refid="shiftreduceparser.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.shiftreduceparser"/>
    </javac>
    
    <copy todir="${shiftreduceparser.output.dir}">
      <fileset dir="${module.shiftreduceparser.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.shiftreduceparser.tests" depends="compile.module.shiftreduceparser.production" description="compile module ShiftReduceParser; test classes" unless="skip.tests">
    <mkdir dir="${shiftreduceparser.testoutput.dir}"/>
    <javac destdir="${shiftreduceparser.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.shiftreduceparser}"/>
      <bootclasspath refid="shiftreduceparser.module.bootclasspath"/>
      <classpath refid="shiftreduceparser.module.classpath"/>
      <src refid="shiftreduceparser.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.shiftreduceparser"/>
    </javac>
    
    <copy todir="${shiftreduceparser.testoutput.dir}">
      <fileset dir="${module.shiftreduceparser.basedir}/test">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.shiftreduceparser" description="cleanup module">
    <delete dir="${shiftreduceparser.output.dir}"/>
    <delete dir="${shiftreduceparser.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.shiftreduceparser" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.shiftreduceparser" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.shiftreduceparser:jar" value="${basedir}/out/artifacts/ShiftReduceParser_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.ShiftReduceParser.jar" value="${artifacts.temp.dir}/ShiftReduceParser.jar"/>
  </target>
  
  <target name="artifact.shiftreduceparser:jar" depends="init.artifacts, compile.module.shiftreduceparser" description="Build &#39;ShiftReduceParser:jar&#39; artifact">
    <property name="artifact.temp.output.shiftreduceparser:jar" value="${artifacts.temp.dir}/ShiftReduceParser_jar"/>
    <mkdir dir="${artifact.temp.output.shiftreduceparser:jar}"/>
    <jar destfile="${temp.jar.path.ShiftReduceParser.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${shiftreduceparser.output.dir}"/>
      <manifest>
        <attribute name="Main-Class" value="jp.naist.cl.srparser.Main" />
        <attribute name="Class-Path" value="../../../libs/guava-19.0.jar" />
      </manifest>
    </jar>
    <copy file="${temp.jar.path.ShiftReduceParser.jar}" tofile="${artifact.temp.output.shiftreduceparser:jar}/ShiftReduceParser.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.shiftreduceparser:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.shiftreduceparser:jar}"/>
    <copy todir="${artifact.output.shiftreduceparser:jar}">
      <fileset dir="${artifact.temp.output.shiftreduceparser:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>
