input=sample/sample-dev.conll
modelin=sample/model.gz
trainfile=sample/sample-train.conll
devfile=sample/sample-dev.conll
modelout=sample/model.gz
iteration=10
locally=false
beamwidth=8
early=true
logdir=logs
loglevel=info
verbose=true
